# spring-boot-redis

./: pom.xml
src/main/java/com/work/: Application.java
src/main/java/com/work/config/: RedisConfig.java  RedisConfigCluster.java  RedisConfigSentinel.java
src/main/java/com/work/controller/: IndexController.java
src/main/java/com/work/util/: RedisUtil.java
src/main/resources/config/: redis.properties
src/main/resources/public/: index.html
